# AMS

./: AMS Dashboard-1708407616897.json  AMS Dashboard-1708952212713.json  AMS Dashboard-1711698312247.json  Meter Readings-1711712648488.json  My Kafka dashboard-1711698443344.json  package-lock.json  package.json  pom.xml  vite.config.ts.timestamp-1706519559831-fb947b7877227.mjs
src/main/bundles/: dev.bundle
src/main/java/com/project/ams/: ControllerFile.java  FirstSteps.java  KafkaConfiguration.java  ModbusRTUExample.java  ReadData.java  ReadDataRtu.java  SessionController.java  Validation.java  silcoreDBConnectionConstants.java
src/main/java/com/project/ams/Security/: CustomAuthenticationHandler.java  CustomUserDetailsManager.java  SecurityAppConfig.java  SecurityConfig.java  SecurityService.java
src/main/java/com/project/ams/kafka/: KafkaProducer.java
src/main/java/com/project/ams/kafka/consumer/: KafkaConsumerService.java
src/main/java/com/project/ams/kafka/controller/: KafkaController.java
src/main/java/com/project/ams/kafka/producer/service/: KafkaProducerService.java
src/main/java/com/project/ams/kafka/topic/config/: KafkaTopicConfig.java  KafkaTopicConstant.java
src/main/java/com/project/ams/spring/: Asset.java  AssetRepository.java  ConfigRepository.java  Details.java  MapRepository.java  MappingData.java  Mappingdata.java  Rtuconfig.java  UserRepository.java  UserRepositoryy.java
src/main/java/com/project/ams/spring/Repository/: AssetRepository.java  ConfigRepository.java  MapRepository.java  MeterRepository.java  UserRepository.java
src/main/java/com/project/ams/spring/model/: Asset.java  Mappingdata.java  Meterdata.java  Rtuconfig.java  User.java  Userdetails.java
src/main/java/com/project/ams/vaadin/: Adduser.java  AssetInfo.java  CustomAccessDeniedError.java  Dashboard.java  Form1.java  Form2.java  Index.java  Output.java  RTUConfig.java  TagMapping.java  UserPage.java  form2.java
src/main/java/com/project/ams/vaadin/service/: JsonConverter.java  QRCodeGenerator.java
src/main/java/com/project/ams/views/: LoginView.java  MainLayout.java  UserLayout.java
src/main/resources/: application.properties  banner.txt
