#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demodb
spring.datasource.username=postgres
spring.datasource.password=smit123
spring.jpa.hibernate.ddl-auto=update

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false


# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application,com.project.ams
spring.jpa.defer-datasource-initialization = true

#Kafka Properties
server.port=8081
spring.kafka.producer.bootstrap-servers=0.0.0.0:9092,0.0.0.0:9093,0.0.0.0:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.group-id=user-group
#spring.kafka.consumer.auto-offset=earliest